<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-float</title>
    <style>
        /* float 해제하는 여러가지 방법들(모든 자식이 float일 때) */

        /* 1. 자식들이 모두 float된 상태일 때 부모의 넓이를 보장하려고 */
        /* or inline-block을 줘도 해결 됨 */
        /* ul { 
            overflow: hidden;
            
        } */

        /* 2. clear-fix */
        ul::after {
            display: block;
            content: '';
            clear: both;
        }
        li {
            float: left;
            height: 100px;
            width: 300px;
            background: pink;
        }
        /* 2번째 요소만 float인 경우 */
        /* li:nth-child(2) {
            width: 100%;
            float: left;
            background: black;
        }
        li:nth-child(3) {
            clear: left;
        } */
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>