<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floatBox</title>
    <style>
        div {
            width: 600px;
            height: 200px;
            overflow: hidden;
        }
        div:nth-child(1) {
            background: pink;
        }
        div:nth-child(2) {
            width: 200px;
            float: left;
            background: lightblue;
        }
        div:nth-child(3) {
            width: 200px;
            float: left;
            background: lightcoral;
        }
        div:nth-child(4) {
            width: 200px;
            float: left;
            background: lightgoldenrodyellow;
        }
        div:nth-child(5) {
            background: lightseagreen;
            clear: left;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>