<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        ul {
            display: flex;
            height: 100vh;
            /* align-items: flex-end; */
        }

        li {
            width: 100px;
            height: 100px;
            background: pink;
            border: 1px solid black;
        }

        .first {
            /* order: -1; */
        }

        .second {
            /* order: 1; */
        }

        .third {
            order: -2;
        }

        .forth {
            /* order: 4; */
        }

        .fifth {
            order: -1;
            /* order: 5; */
            /* align-self: flex-start; */
        }
    </style>
    </head>
    <body>

    </body>
</html>