<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover, active, focus</title>
    <style>
    .one {
        background: blueviolet;
        width: 100px;
        height: 100px;
        transition: all 2s;
    }
    .one:hover{
        background: brown;
        width: 200px;
        height: 200px;
    }
    .btn {
        border: 4px solid pink;
        border-radius: 4px;
        padding: 30px 60px;
        font-size: 32px;
    }

    .btn:active {
        background-color: rebeccapurple;
        color: white;
    }

    .box {
        transition: all .3s;
    }
    .box:focus {
        background-color: tomato;
        color: white;
    }
    </style>
</head>
<body>
    <div class="one"></div>
    <input type="text" class="box" placeholder="click here!">
    <button class="btn">Click</button>
</body>
</html>