<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Test</title>
    <style>
        body {
            display: flex;
        }

        div {
            width: 100px;
            height: 100px;
            background: red;
            font: bold;
            color: white;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .first {
            transition-duration: 0s;
        }

        .second {
            transition-duration: 1s;
        }

        .third {
            transition-duration: 2s;
        }

        div:hover {
            background: blue;
        }
    </style>
</head>

<body>
    <div class="first">0초</div>
    <div class="second">1초</div>
    <div class="third">2초</div>
</body>

</html>